# Command for generating first 4 matic animals in backend:
mutation A {
  first:update_wildcardData_by_pk(pk_columns: {key: 40}, _set: {id: "26"}) {
    id
  }
  second:update_wildcardData_by_pk(pk_columns: {key: 43}, _set: {id: "27"}) {
    id
  }
  third:update_wildcardData_by_pk(pk_columns: {key: 44}, _set: {id: "28"}) {
    id
  }
  fourth:update_wildcardData_by_pk(pk_columns: {key: 47}, _set: {id: "29"}) {
    id
  }
  insert_launchedWildcards(objects: [{id: "26"}, {id: "27"}, {id: "28"}, {id: "29"}]) {
    affected_rows
  }
}
