module About = {
  [@bs.module "./About.js"] [@react.component]
  external make: unit => React.element = "default";
};

module HowItWorks = {
  [@bs.module "./HowItWorks.js"] [@react.component]
  external make: unit => React.element = "default";
};

module ProblemSolution = {
  [@bs.module "./ProblemSolution.js"] [@react.component]
  external make: unit => React.element = "default";
};

module CustomerBenefit = {
  [@bs.module "./CustomerBenefit.js"] [@react.component]
  external make: unit => React.element = "default";
};

module CoreConcepts = {
  [@bs.module "./CoreConcepts.js"] [@react.component]
  external make: unit => React.element = "default";
};

module EmailSignup = {
  [@bs.module "./EmailSignup.js"] [@react.component]
  external make: unit => React.element = "default";
};

module FinalNote = {
  [@bs.module "./FinalNote.js"] [@react.component]
  external make: unit => React.element = "default";
};

module Footer = {
  [@bs.module "./Footer.js"] [@react.component]
  external make: unit => React.element = "default";
};
