// [@react.component]
// let make = () => {
//   // useMint();
//   let web3context = RootProvider.useWeb3React();
//   let account = web3context.account;
//   let library = web3context.library;
//   // let (mintFunc, txBuyState) = GSNActions.useMint(true);
//   // let (mintFunc, txBuyState) = GSNActions.useMint(false);
//   <div>
//     <h1> "testing"->React.string </h1>
//     <button onClick={_ => {
//       GSNActions.execTestTx(. library, account)->ignore;
//       ();}}> "on click"->React.string </button>
//     // <TxTemplate txState=txBuyState closeButtonText="Back to view Animal">
//     //   "This will show the tx"->React.string
//     // </TxTemplate>
//   </div>;
// };
